cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           bitarray-bs
version:        0.1.0.0
synopsis:       Bit array based on ByteString
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/bitarray-bs#readme>
category:       Data
homepage:       https://github.com/YoshikuniJujo/bitarray-bs#readme
bug-reports:    https://github.com/YoshikuniJujo/bitarray-bs/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/bitarray-bs

library
  exposed-modules:
      Data.ByteString.Bit
      Data.ByteString.BitArray
      Data.ByteString.Lazy.BitArray
  other-modules:
      Paths_bitarray_bs
  autogen-modules:
      Paths_bitarray_bs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.12.*
  default-language: Haskell2010

test-suite bitarray-bs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitarray_bs
  autogen-modules:
      Paths_bitarray_bs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bitarray-bs
    , bytestring ==0.12.*
  default-language: Haskell2010
